# zendesk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obregon/zendesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obregon/zendesk/app/: ZendeskApp.kt
app/src/main/java/com/obregon/zendesk/data/: QueryResult.kt
app/src/main/java/com/obregon/zendesk/data/db/: AppDatabase.kt
app/src/main/java/com/obregon/zendesk/di/: AppModule.kt
app/src/main/java/com/obregon/zendesk/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obregon/zendesk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
